/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 
 */
 .navbar-inverse .navbar-header .navbar-brand {
 	padding: 5px;
 }

.navbar-inverse .navbar-header .navbar-brand img {
 	width: 40px;
 	height: 55px;
 	display: inline-block;
 	margin-right: 5px;
 	padding-bottom: 15px;
 }

.navbar-right a {
	margin: 5px;

  & .dropdown {
    display: inline-block;
  }
}

.navbar-inverse .navbar-nav > li > a {
  padding: 8px;
  color: white;

  &:hover {
    background-color: #d9534f;
  }
}

.navbar-inverse .navbar-header .navbar-brand span {
 	color: white;
 	font-size: 28px;
 	margin-top: 5px;
 }


.inline-list {
  & dt, & dd {
    display: inline-block;
  }

  & dt{
    font-weight: bold;
    font-size: 18px;
  }
}