// Place all the styles related to the Carts controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.cart-shipping-info {
  border-right: 1px solid #eeeeee;
}

.table.order-details {
  width: 0%;

  td {
    border-top: none;

    &.order-label {
      font-weight: bold;
    }
  }
}

.shipping-information {
  margin-bottom: 20px;
}