// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.product_title {
	font-size: 20px;
	display: block;
	text-decoration: none;
	color: black;
	font-weight: bold;
	cursor: pointer;

	&:hover {
		text-decoration: none;
	}
}

.product_image {
  width: 90%;
  margin-left: 20px;
}

.product-header {
  margin-left: 3%;
}

.reviews {
  margin-left: 10px;

  & h3 {
    border-bottom: 1px #C2BEBE solid;
  }
}

.review-form {
  & textarea {
    margin-bottom: 10px;
  }
}