// Place all the styles related to the Sessions controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.footer {
  width:100%;
  position:absolute;
  bottom:40%;
  left:0;
  border-top: 1px #C2BEBE solid;

  & ul {
    list-style: none;
    float: right;
    margin-right: 30px;

    & li {
      display: inline;
    }

    & a {
      text-decoration: none;
      color: #C2BEBE;
      padding-right: 2px;
    }
  }
}

.login-btn {
  width: 100%
}